DATABASE_URL="mysql://root:1234@localhost:3306/encapmomentsDB"

JWT_SECRET=3f5d9f83a7b65c9e3a1d47e6eaf2b041f5b9e6d3c85a7a3c1d7e8f9a6b2c4d3f
REFRESH_SECRET=q5Q!zH3p9d$TmN@2wL^C7xY#bKf6Vu0e
SESSION_SECRET=3f5d9f83a7b65

NAVER_CLIENT_ID=5hSMv1FA85j9X_zH73A7
NAVER_CLIENT_SECRET=2mczc4xzJS
NAVER_REDIRECT_URI=http://127.0.0.1:3000/naver/callback
KAKAO_CLIENT_ID=8eb251d72d8338065a994709fbc11868
KAKAO_REDIRECT_URI=http://127.0.0.1:3000/kakao/callback

# gpt와 Dall-E api key
OPENAI_API_KEY="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"